<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="finance.controllers.MenuController">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <Menu text="New">
                            <items>
                                <MenuItem text="Credit" />
                                <MenuItem text="Debit" />
                            </items>
                        </Menu>
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Reports">
                    <items>
                        <MenuItem text="Spent" />
                        <MenuItem text="Charts" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="Manual" />
                        <MenuItem text="Web Page" />
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar>
            <Button fx:id="btnCredit" text="Credit" contentDisplay="TOP" textFill="blanchedalmond">
                <tooltip>
                    <Tooltip text="Add Credit"/>
                </tooltip>
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS_CIRCLE" glyphSize="30" fill="burlywood">

                    </FontAwesomeIconView>
                </graphic>
            </Button>
            <Separator orientation="VERTICAL"/>

            <Button fx:id="btnDebit" text="Debit" contentDisplay="TOP" textFill="chartreuse">
                <graphic>
                <FontAwesomeIconView glyphName="MINUS_CIRCLE" glyphSize="30" fill="aquamarine">

                </FontAwesomeIconView>
                </graphic>
            </Button>

            <Separator orientation="VERTICAL"/>
            <Button fx:id="btnDelete" text="Delete" contentDisplay="TOP" textFill="antiquewhite">
                <graphic>
                <FontAwesomeIconView glyphName="TRASH" glyphSize="30" fill="aliceblue">

                </FontAwesomeIconView>
                </graphic>

            </Button>
        </ToolBar>
    </VBox>
</AnchorPane>
