<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="finance.controllers.NewTransactionController" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="txtCategory" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <DatePicker fx:id="dpDate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1" />
    </fx:define>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <RadioButton id="rbCredit" text="Credit" fx:id="rbCredit" toggleGroup="$toggleGroup1"/>
        <RadioButton id="rbDebit" text="Debit" fx:id="rbDebit" toggleGroup="$toggleGroup1"/>
    </HBox>

    <Label text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="txtAmount" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button fx:id="btnSave" text="Save" contentDisplay="LEFT" textFill="whitesmoke">
        <graphic>
            <FontAwesomeIconView glyphName="SAVE" fill="whitesmoke">

            </FontAwesomeIconView>
        </graphic>
        </Button>
        <Button fx:id="btnCancel" text="Cancel" contentDisplay="LEFT" textFill="whitesmoke">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" fill="whitesmoke">

                </FontAwesomeIconView>
            </graphic>

        </Button>
    </HBox>
</GridPane>
