<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <TextFlow textAlignment="LEFT" HBox.hgrow="SOMETIMES">
        <Label text="Total Credit"/>
    </TextFlow>
    <Separator orientation="VERTICAL"/>
    <TextFlow textAlignment="CENTER" HBox.hgrow="SOMETIMES">
        <Label text="Total Debit"/>
    </TextFlow>
    <Separator orientation="VERTICAL"/>
    <TextFlow textAlignment="RIGHT" HBox.hgrow="SOMETIMES">
        <Label text="Balance"/>
    </TextFlow>
</HBox>
